$body-font-family: "Inter", sans-serif
$heading-font-family: "Inter", sans-serif
$enable-header-sticky: true

$h1-weight: 700
$h2-size-md: px2rem(30)
$h2-weight: bold

$header-background: transparent
$header-color: white
$header-logo-height: 60px
$header-logo-height-md: 80px

$hero-background-color: #202825

$footer-background-color: #202825
$footer-color: white
$footer-logo-height: 60px
$footer-logo-height-md: 80px